# corert-db-efcore

./: README.md  build_linux.sh  corert-db-efcore.csproj  corert-db-efcore.sln  rd.xml  run.sh
